"C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E rm -f CMakeFiles\main.cpp.dir/objects.a
C:\PROGRA~1\JETBRA~1\CLION2~1.4\bin\mingw\bin\ar.exe qc CMakeFiles\main.cpp.dir/objects.a @CMakeFiles\main.cpp.dir\objects1
C:\PROGRA~1\JETBRA~1\CLION2~1.4\bin\mingw\bin\G__~1.EXE -g -Wl,--whole-archive CMakeFiles\main.cpp.dir/objects.a -Wl,--no-whole-archive -o main.cpp.exe -Wl,--out-implib,libmain.cpp.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\main.cpp.dir\linkLibs.rsp
