"C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E rm -f CMakeFiles\graph-puzzle-game-omerozmeteler.dir/objects.a
C:\PROGRA~1\JETBRA~1\CLION2~1.4\bin\mingw\bin\ar.exe qc CMakeFiles\graph-puzzle-game-omerozmeteler.dir/objects.a @CMakeFiles\graph-puzzle-game-omerozmeteler.dir\objects1
C:\PROGRA~1\JETBRA~1\CLION2~1.4\bin\mingw\bin\G__~1.EXE -g -Wl,--whole-archive CMakeFiles\graph-puzzle-game-omerozmeteler.dir/objects.a -Wl,--no-whole-archive -o graph-puzzle-game-omerozmeteler.exe -Wl,--out-implib,libgraph-puzzle-game-omerozmeteler.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\graph-puzzle-game-omerozmeteler.dir\linkLibs.rsp
